
fib_gcc.o：     檔案格式 elf32-littlearm


Disassembly of section .text:

00000000 <fibonacci>:
   0:	b538      	push	{r3, r4, r5, lr}
   2:	1e04      	subs	r4, r0, #0
   4:	dd0a      	ble.n	1c <fibonacci+0x1c>
   6:	2c01      	cmp	r4, #1
   8:	d00a      	beq.n	20 <fibonacci+0x20>
   a:	1e60      	subs	r0, r4, #1
   c:	f7ff fffe 	bl	0 <fibonacci>
  10:	4605      	mov	r5, r0
  12:	1ea0      	subs	r0, r4, #2
  14:	f7ff fffe 	bl	0 <fibonacci>
  18:	4428      	add	r0, r5
  1a:	bd38      	pop	{r3, r4, r5, pc}
  1c:	2000      	movs	r0, #0
  1e:	bd38      	pop	{r3, r4, r5, pc}
  20:	2001      	movs	r0, #1
  22:	bd38      	pop	{r3, r4, r5, pc}
